H, M = map(int, input().split())  # 첫 번째 줄 입력 (H, M)
C = int(input())  # 두 번째 줄 입력 (C)

M += C  # C분을 더함

if M >= 60:  # 60분 이상이면 시간(H) 증가
    H += M // 60  # 몫만큼 시간 증가
    M = M % 60  # 60으로 나눈 나머지를 새로운 M으로 설정

if H >= 24:  # 24시가 넘으면 0부터 다시 시작
    H %= 24

print(H, M)  # 결과 출력
